#####SOURCE_DB Connection Parameters#####
SOURCE_DB_URL = jdbc:oracle:thin:@1.1.1.1:1521/test
SOURCE_DB_USERNAME = {USERNAME}
SOURCE_DB_PASSWORD = {PASSWORD}
SOURCE_DB_JDBC_DRIVER = oracle.jdbc.OracleDriver
# OPTIONAL
SOURCE_DB_NAME =

#####TARGET_DB Connection Parameters#####
TARGET_DB_URL = jdbc:oracle:thin:@1.1.1.1:1521/test
TARGET_DB_USERNAME = {USERNAME}
TARGET_DB_PASSWORD = {PASSWORD}
TARGET_DB_JDBC_DRIVER = oracle.jdbc.OracleDriver
# OPTIONAL
TARGET_DB_NAME =

#####COUNTS#####
# FETCH SIZE OF SOURCE DB SELECT QUERY
FETCH_SIZE = 1000
# BULK_OPERATION_COUNT OF TARGET DB TEMPLATE QUERY TO OPERATE
BULK_OPERATION_COUNT = 1000

#####QUERIES#####
SOURCE_DB_SELECT_QUERY_FILE = dbOperator/src/main/resources/SOURCE_DB_SELECT_QUERY.sql
TARGET_DB_TEMPLATE_QUERY_FILE = dbOperator/src/main/resources/TARGET_DB_TEMPLATE_QUERY.sql

